NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://emmanueldessallien:ilovelifE1!@cluster0.rjhz3vb.mongodb.net/videoshop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_change_this_in_production
CJ_EMAIL=cut0productions@outlook.com
CJ_PASSWORD=bb641f56a94842e6921daa1898a3c3ec
AMAZON_ASSOCIATE_TAG=videoshop0ce-20